.info-container {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.content {
  font-size: 16px;
}


.list {
  padding: 40px;
  max-width: 800px;
  display:inline-flex;
  margin: 0;
  /* https://css-tricks.com/responsive-layouts-fewer-media-queries/ */
  --w: 280px;
  --n: 2;
  gap: var(--size-gap);
  grid-template-columns: repeat(
    auto-fit,
    minmax(max(var(--w), 100%/ (var(--n) + 1) + 0.1%), 1fr)
  );
  margin-bottom: var(--size-gap);
  margin-top: var(--size-gap);
  margin-left: 150px;
}

.listItem {
  
  margin: 0;
}

.listItem::marker {
  color: #c200e9;
}

.listItem:nth-child(2)::marker {
  color: #f34915;
}

.listItem:nth-child(3)::marker {
  color: #8eb814;
}

.listItem:nth-child(4)::marker {
  color: #993361;
}

.listItemLink {
  
  color: var(--color-primary);
  font-weight: bold;
}

.listItemDescription {
  
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: var(--space-1);
}

.textCenter {
  position: relative;
  color: black;
}

.intro {
  max-width: none;
  line-height: var(--line-height-loose);
}

